APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hRwEyRm79Aq1rUX9fBHb4yeXPSFstGE+fFNUkZX4A4M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=163.18.62.46
DB_PORT=3306
DB_DATABASE=tstlvl
DB_USERNAME=AndyLab
DB_PASSWORD=a123932

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=df127945bcd095
MAIL_PASSWORD=a1abb70f2ab94b
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=f107110126@gmail.com
MAIL_FROM_NAME=Andy.Chen

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SAMPLE_KEY="this is key stored in .env"
SAMPLE_SECRET="this is secret2 stored in .env"
